apiVersion: v1
kind: Service
metadata:
  name: msmanager
  namespace: app
  labels:
    app: msmanager
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: msmanager
  type: NodePort
